<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ZCreators</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/fonts/remixicon/fonts/remixicon.css">
        <link rel="stylesheet" href="assets/css/jquery-ui.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="">
    </head>
    <body>
        
        <div class="master">

            <section class="">
                <div class="container">
                    <div class="row">
                        <div class="section-title">
                            <div class="shadow-text">TEMPLATES</div>
                            <h2>Daftar Template ZCreators</h2>
                            <p>Klik link di bawah untuk melihat template</p>
                        </div>
                    </div>
                    <div class="row justify-center">
                        <div class="col-md-4 col-lg-3 mb-4">
                            <a href="homepage.html" class="text-center text-slate-300 hover:text-white block py-3 px-2 border border-slate-700 rounded-xl hover:bg-z-red-600 hover:border-z-red-600 transition-all" target="_blank">
                                1. Homepage
                            </a>
                        </div>
                        <div class="col-md-4 col-lg-3 mb-4">
                            <a href="about.html" class="text-center text-slate-300 hover:text-white block py-3 px-2 border border-slate-700 rounded-xl hover:bg-z-red-600 hover:border-z-red-600 transition-all" target="_blank">
                                2. About
                            </a>
                        </div>
                        <div class="col-md-4 col-lg-3 mb-4">
                            <a href="contact.html" class="text-center text-slate-300 hover:text-white block py-3 px-2 border border-slate-700 rounded-xl hover:bg-z-red-600 hover:border-z-red-600 transition-all" target="_blank">
                                3. Contact
                            </a>
                        </div>
                        <div class="col-md-4 col-lg-3 mb-4">
                            <a href="mitra.html" class="text-center text-slate-300 hover:text-white block py-3 px-2 border border-slate-700 rounded-xl hover:bg-z-red-600 hover:border-z-red-600 transition-all" target="_blank">
                                4. Mitra
                            </a>
                        </div>
                        <div class="col-md-4 col-lg-3 mb-4">
                            <a href="dos-and-dont.html" class="text-center text-slate-300 hover:text-white block py-3 px-2 border border-slate-700 rounded-xl hover:bg-z-red-600 hover:border-z-red-600 transition-all" target="_blank">
                                5. Dos and Don'ts
                            </a>
                        </div>
                        <div class="col-md-4 col-lg-3 mb-4">
                            <a href="program-mediapreneur.html" class="text-center text-slate-300 hover:text-white block py-3 px-2 border border-slate-700 rounded-xl hover:bg-z-red-600 hover:border-z-red-600 transition-all" target="_blank">
                                6. Program Mediapreneur
                            </a>
                        </div>
                        <div class="col-md-4 col-lg-3 mb-4">
                            <a href="program-contentpreneur.html" class="text-center text-slate-300 hover:text-white block py-3 px-2 border border-slate-700 rounded-xl hover:bg-z-red-600 hover:border-z-red-600 transition-all" target="_blank">
                                7. Program Contentpreneur
                            </a>
                        </div>
                        <div class="col-md-4 col-lg-3 mb-4">
                            <a href="program-campus-network.html" class="text-center text-slate-300 hover:text-white block py-3 px-2 border border-slate-700 rounded-xl hover:bg-z-red-600 hover:border-z-red-600 transition-all" target="_blank">
                                8. Program Campus Network
                            </a>
                        </div>
                        <div class="col-md-4 col-lg-3 mb-4">
                            <a href="mediapreneur-news.html" class="text-center text-slate-300 hover:text-white block py-3 px-2 border border-slate-700 rounded-xl hover:bg-z-red-600 hover:border-z-red-600 transition-all" target="_blank">
                                9. Mediapreneur News
                            </a>
                        </div>
                        <div class="col-md-4 col-lg-3 mb-4">
                            <a href="zcreators-activity.html" class="text-center text-slate-300 hover:text-white block py-3 px-2 border border-slate-700 rounded-xl hover:bg-z-red-600 hover:border-z-red-600 transition-all" target="_blank">
                                10. ZCreators Activity
                            </a>
                        </div>
                        <div class="col-md-4 col-lg-3 mb-4">
                            <a href="zcampus-news.html" class="text-center text-slate-300 hover:text-white block py-3 px-2 border border-slate-700 rounded-xl hover:bg-z-red-600 hover:border-z-red-600 transition-all" target="_blank">
                                11. ZCampus News
                            </a>
                        </div>
                        <div class="col-md-4 col-lg-3 mb-4">
                            <a href="contentpreneur-news.html" class="text-center text-slate-300 hover:text-white block py-3 px-2 border border-slate-700 rounded-xl hover:bg-z-red-600 hover:border-z-red-600 transition-all" target="_blank">
                                12. Contentpreneur News
                            </a>
                        </div>
                        <div class="col-md-4 col-lg-3 mb-4">
                            <a href="events.html" class="text-center text-slate-300 hover:text-white block py-3 px-2 border border-slate-700 rounded-xl hover:bg-z-red-600 hover:border-z-red-600 transition-all" target="_blank">
                                13. Events
                            </a>
                        </div>
                        <div class="col-md-4 col-lg-3 mb-4">
                            <a href="detail-event.html" class="text-center text-slate-300 hover:text-white block py-3 px-2 border border-slate-700 rounded-xl hover:bg-z-red-600 hover:border-z-red-600 transition-all" target="_blank">
                                14. Detail Event
                            </a>
                        </div>
                        <div class="col-md-4 col-lg-3 mb-4">
                            <a href="detail-article.html" class="text-center text-slate-300 hover:text-white block py-3 px-2 border border-slate-700 rounded-xl hover:bg-z-red-600 hover:border-z-red-600 transition-all" target="_blank">
                                15. Detail Artikel
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            
        </div>
        
        
        <script src="assets/js/jquery-1.11.0.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>

        <script>
            
        </script>
    </body>
</html>